PORT=8000
MONGODB_URI=mongodb+srv://birarsuyash:Suyash2629@cluster0.2ozyuyo.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KGQUQ9t5ViZuZcqvdQEDGQK4zKpgIV1ObVbXZQsRUa9ZeEjJOEwPK1KieRFaTGJvG0CzAd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JJSJDSKL5ViZuZcqvdQEDGQK4zKpgIV1ObVbXZQsRUa9ZeEjJOEwPK1KieRFaTGJvG0CzAd
REFRESH_TOKEN_EXPIRY=10d