PORT=5000
//MONGODB_URI=YOUR_MONGO_URI
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=KGQUQ9t5ViZuZcqvdQEDGQJSK4zKpgIV1ObVbXZQsRUa9ZeEjJOEwPK1KieRFaTGJvG0CzAd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=JJSJDSKL5ViZuZcqvdQEDGQK4zKpgIV1OJLbVbXZQsRUa9ZeEjJOEwPK1KieRFaTGJvG0CzAd
REFRESH_TOKEN_EXPIRY=10d
